<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<td>
    <section id="INICIO"></section> 
</td>
<main>
    <p>Este es el main </p>
  </main>

<header>
    <p>Este es el header </p>

</header>

<td>
    <!-- Con esto vinculamos un boton a una seccion del parrafo dentro de la pagina -->
    <h2> 
    <a href="#PROBANDO">ENLACE </a>
    </h2>
</td>

<nav>
    <p>Este es el Nav </p>

</nav>

<aside>
    <p>Este es el aside, una barra lateral </p>

</aside>

<footer>
    <p>Este es el footer </p>

</footer>

<section>
    <p>Este es el section </p>

</section>

<article>
    <p>Este es el article </p>

</article>

<div>
    <p>Este es el organizador </p>
</div>
<header>
    <p>Lo que sea, aqui es para el parrafo</p>
    <h1>Hola h1</h1><!-- Tipos de titulo -->
    <h2>Hola h2</h2>
    <h3>Hola h3</h3>
    <h4>Hola h4</h4>
    <h5>Hola h4</h5>
    <h6>Hola h4</h6>


    <ol> 
        <li>Lista ordenada</li>   
        <li>Lista ordenada</li>   
        <li>Lista ordenada</li>    
    </ol> <!--Asi se hace un comentario de codigo// Lista ordenada -->
    
    <ul>
        <li>Lista Desordenada</li>    
        <li>Lista Desordenada</li>    
        <li>Lista Desordenada</li>    


    </ul><!--Asi se hace un comentario de codigo// Lista Desordenada -->


    <a href="https://www.google.com/">Link</a><!--Asi se hace un comentario de codigo// Aqui es para links -->
    
    <p>
    
    <b>Lorem ipsum</b><br> 
    <i>Lorem ipsum</i> <br>
    <u>Lorem ipsum</u>  <br>
    <span>sit </span> 
    
    amet </p>

</header>

<body>
    <!-- vamos a crear tablas -->
<table>

    <thead>
    <tr>
        <td colspan="2">Esto es Columna </td> 
        <td>Esto es Columna </td> 
        <td>Esto es Columna </td> 
    </tr>
    

    </thead>

<tbody>
    <tr>
        <td colspan="2">Esto es Columna </td> 
        <td>Esto es Columna </td> 
        <td>Esto es Columna </td> 
    </tr>


</tbody>

<tfoot>
    <tr>
        <td colspan="2">Esto es Columna </td> 
        <td>Esto es Columna </td> 
        <td>Esto es Columna </td> 
    </tr>

</tfoot>

<img src="" alt="El bicho">

</table>
<td>
    <section id="PROBANDO">
        <header>
            Probando pruebas
        </header>
        
        </section>
        <a href="#INICIO">VOLVER A INICIO</a>
</td>


</body>

</html>